{
  "name": "angular-odata-es5",
  "version": "0.12.0",
  "description": "OData service for Angular (es5 version)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefH/angular-odata-es5.git"
  },
  "keywords": [
    "odata",
    "@angular",
    "angular",
    "rest",
    "api",
    "service"
  ],
  "author": "Stef Heyenrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefH/angular-odata-es5/issues"
  },
  "homepage": "https://github.com/StefH/angular-odata-es5#readme",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}