{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "lib": [ "es2015", "dom" ]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "demo/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}